<!DOCTYPE html>
<style>
    #main{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.1em;
    }
    #image {
        height: auto;
        max-width: 100%;
        display: block;
        margin: 5em auto 5px auto;
        border-radius: 5%;
        border-color: silver;
        border-width: 0.3em;
        border-style: solid;
    }
    #list-head {
        margin-top: 4em;
        margin-bottom: 0.5em;
    }
    #wiki-link {
        margin-top: 2em;
    }
    body {
        background-color: antiquewhite;
        text-align: center;
    }
    h1 {
        margin-top: 2em;
        margin-bottom: 0em;
    } 
    ul {
        list-style-type: none;
        justify-content: center;
        padding-left: 0;
        margin: auto 10%;
    }
    li {
        margin: 1em auto;
        display: list-item;
    }
    blockquote {
        margin: 4em ;
    }
</style>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="John von Neumann tribute page" content="interesting information about John von Neumann">
        <title>John von Neumann</title>
        <link rel="Website Icon" href="">
    </head>

    <body>
        <main id="main">
            <h1 id="title">John von Neumann</h1>
            <p>The last great mathematician</p>
            <figure id="img-div" class="image">
                <img id="image" src="https://ethw.org/w/images/thumb/7/7d/0572_-_Von_Neumann_at_IAS_Williams_Storage_Tube.jpg/800px-0572_-_Von_Neumann_at_IAS_Williams_Storage_Tube.jpg">
                <figcaption id="img-caption">Von Neumann at the IAS Williams storage facility with the computer based on his architecture</figcaption>
            </figure>
            <section id="tribute-info">
                <h3 id="list-head">Von Neumann's Most Notable Contributions:</h3>
                <ul>
                    <li><b>Manhattan Project</b> - As a regular consultant for the United States Navy, John von Neumann was ultimately asked to consult on the design of
                        the atomic bomb. Having a background in the mathematical simulation of shaped explosive charges, Von Neumann understood the physics of deflection.
                        This led him to be the primary proponent for the implosion-type design of the <a href="https://en.wikipedia.org/wiki/Fat_Man">Fat Man</a> 
                        that was used in the attack on Nagasaki.</li>
                    <li><b>Mathematics</b> - Von Neumann was primarily known as a mathematician and has a long 
                        <a href="https://en.wikipedia.org/wiki/List_of_things_named_after_John_von_Neumann">list</a> of namesakes as a result. Many consider him to be the 
                        greatest mathematical mind of his time, if not all time. Von Neumann has made noteworthy contributions to set theory, ergodic theory, operator theory,
                        measure theory, lattice theory, and geometry. He was often described as a man who had an intuition about the mathematical principles behind any new theory.</li>
                    <li><b>Physics</b> - Some of the most important applications of Von Neumann's mathematics happened, and continue to happen in the field of quantum physics. 
                        He was a key figure in the development of the axioms that make up the mathematical framework for quantum mechanics. 
                        <a href="https://en.wikipedia.org/wiki/Von_Neumann_entropy">Von Neumann entropy</a> is even considered to be the cornerstone of quantum information theory.</li>
                    <li><b>Computing</b> - John von Neumann was quintessential to the field of computing in both the technical and philosophical sense. He invented the now well-known 
                        merge sort algorithm and the design architecture for the first digital computer, which is still relied upon today. He also worked with 
                        <a href="https://en.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> on the philosophy of artificial intelligence.</li>
                </ul>
                <blockquote cite="https://en.wikiquote.org/wiki/John_von_Neumann">
                    <p>
                        "A large part of mathematics which becomes useful developed with absolutely no desire to be useful, <br>
                        and in a situation where nobody could possibly know in what area it would become useful"
                    </p>
                    <cite>- John von Neumann</cite>
                </blockquote>
                <h3 id="wiki-link">
                    Learn more about Von Neumann and his brilliance on his 
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/John_von_Neumann" target="_blank">Wikipedia page</a>
                </h3>
            </section>
        </main>
    </body>
<!--Griffin Gusse-->
</html>